# DoorWatch

./: README.md  cron.txt  iot_speaker.py  run.sh  s3url.py
RaspPi/: button.py  camera.py  led.py  motionsensor.py  pollytest.py  rekocomp.py  uploadpi.py
alexa/: invoke-alexa-skill.py  invoke-alexa.py
aws-rekognition-lambda/: LambdaParameters.java  S3ImageCreateLambda.java  pom.xml
aws-rekognition-lambda/python-pi/: image-rekognition.py
scripts/: deploy.sh  index.html
videolinks/: videolinks.txt
